<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Mazaady" customModuleProvider="target">
            <connections>
                <outlet property="adsTableView" destination="eF5-lY-nvp" id="hwS-40-6lL"/>
                <outlet property="changeLanguageLabel" destination="wx4-cl-vMi" id="4F7-yK-KDu"/>
                <outlet property="contentView" destination="1Of-yn-Bzv" id="OH5-9k-0U7"/>
                <outlet property="emptyLabel" destination="Vqs-tJ-iWY" id="ZWn-eb-Xfh"/>
                <outlet property="emptyView" destination="ORf-Uk-8kh" id="Yjr-pa-HpE"/>
                <outlet property="followersButtonLabel" destination="msb-zc-Uo2" id="5As-XT-EPs"/>
                <outlet property="followersLabel" destination="LYc-Z4-ewM" id="eNk-HC-toT"/>
                <outlet property="followersLine" destination="gZV-Oj-PPJ" id="O2U-Vi-Tof"/>
                <outlet property="followingLabel" destination="Egl-6j-iPc" id="U3U-Gf-pZR"/>
                <outlet property="headerContainer" destination="Emd-VD-xfa" id="pBF-Or-0uE"/>
                <outlet property="productLabel" destination="mNV-Na-zCt" id="dUg-lp-RTL"/>
                <outlet property="productLine" destination="cFm-bK-wp5" id="jNj-DT-fGK"/>
                <outlet property="productsCollectionView" destination="d2M-9m-AoO" id="nJ4-NP-Qlq"/>
                <outlet property="progressView" destination="XBw-fg-qfJ" id="XcM-by-Kga"/>
                <outlet property="reviewLabel" destination="AVb-cy-rmr" id="cvP-OL-aTf"/>
                <outlet property="reviewLine" destination="ojO-Xf-ELa" id="FzL-4s-lqJ"/>
                <outlet property="scrollView" destination="NGi-V2-PRt" id="6h5-f7-UZp"/>
                <outlet property="searchButton" destination="yLE-tn-YVg" id="5jn-HX-vZF"/>
                <outlet property="searchView" destination="UD6-YB-EoW" id="U4s-xN-FGy"/>
                <outlet property="stickyTabsContainer" destination="HoR-LW-u14" id="N7K-t7-SDb"/>
                <outlet property="tagsCollectionView" destination="NmE-T3-EIL" id="Gjc-mC-rba"/>
                <outlet property="userFollowersCount" destination="oq7-V1-kpF" id="hnR-Gm-MGz"/>
                <outlet property="userFollowingCount" destination="hIK-PK-0Go" id="rDr-vw-xev"/>
                <outlet property="userProfileCity" destination="n61-jN-hI0" id="f1b-ur-cqG"/>
                <outlet property="userProfileImage" destination="Mde-IL-FHe" id="Cng-oe-M52"/>
                <outlet property="userProfileName" destination="l2k-YZ-uJt" id="eWy-bz-b89"/>
                <outlet property="userProfileUserName" destination="6qF-GA-okW" id="De8-lu-PjG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-V2-PRt">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-yn-Bzv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1007.3333333333334"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-fg-qfJ">
                                    <rect key="frame" x="186.66666666666666" y="493.66666666666663" width="20" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-cl-vMi">
                                    <rect key="frame" x="268.66666666666669" y="16" width="108.33333333333331" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="setting" imagePlacement="trailing" title="English" imagePadding="8">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        <color key="baseForegroundColor" name="Black60"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="changeLanguageButton:" destination="-1" eventType="touchUpInside" id="JhK-ZA-8j3"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-VD-xfa">
                                    <rect key="frame" x="16" y="70.000000000000014" width="361" height="215.33333333333337"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-IL-FHe">
                                            <rect key="frame" x="133.33333333333334" y="0.0" width="94.333333333333343" height="94.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mde-IL-FHe" secondAttribute="height" id="Deu-2E-Zgm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-YT-fA0">
                                            <rect key="frame" x="77" y="102.33333333333334" width="207" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AhmedMohamed1995" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-YZ-uJt">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="Black80"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@AhmedMohamed1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-GA-okW">
                                                    <rect key="frame" x="26" y="21.666666666666657" width="155" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Mohammed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n61-jN-hI0">
                                                    <rect key="frame" x="48.666666666666664" y="38.666666666666657" width="109.66666666666669" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Gray10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-IH-Fy0">
                                            <rect key="frame" x="60.666666666666686" y="163.33333333333331" width="240" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="ar5-u6-1mE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-zW-vrj">
                                            <rect key="frame" x="74.666666666666686" y="179.33333333333331" width="212" height="36"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdq-Lr-520">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="following" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-jZ-tfG">
                                                            <rect key="frame" x="2" y="6" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="VEB-Wt-xsb"/>
                                                                <constraint firstAttribute="height" constant="24" id="rM0-cY-Wif"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-GC-RW2">
                                                            <rect key="frame" x="30" y="0.0" width="72" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-PK-0Go">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" name="Black80"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-6j-iPc">
                                                                    <rect key="frame" x="0.0" y="18" width="72" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Pink100"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Pink10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CXf-wg-iNY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6v7-GC-RW2" secondAttribute="bottom" id="IM8-Kb-lhm"/>
                                                        <constraint firstItem="OYz-jZ-tfG" firstAttribute="centerY" secondItem="6v7-GC-RW2" secondAttribute="centerY" id="WMD-1e-gzh"/>
                                                        <constraint firstItem="6v7-GC-RW2" firstAttribute="leading" secondItem="OYz-jZ-tfG" secondAttribute="trailing" constant="4" id="Wzr-Zv-icY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6v7-GC-RW2" secondAttribute="trailing" id="jgR-IH-WlB"/>
                                                        <constraint firstItem="OYz-jZ-tfG" firstAttribute="leading" secondItem="rdq-Lr-520" secondAttribute="leading" constant="2" id="lma-Of-a8T"/>
                                                        <constraint firstItem="6v7-GC-RW2" firstAttribute="top" secondItem="rdq-Lr-520" secondAttribute="top" id="lqS-hv-LOd"/>
                                                        <constraint firstAttribute="width" secondItem="Egl-6j-iPc" secondAttribute="width" constant="30" id="sE0-an-Jbg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-5h-xyK">
                                                    <rect key="frame" x="110" y="0.0" width="102" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followers" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-bH-nTn">
                                                            <rect key="frame" x="2" y="6" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DNk-0O-Mk7"/>
                                                                <constraint firstAttribute="width" constant="24" id="r1Z-wX-zrG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-0N-Fnk">
                                                            <rect key="frame" x="30" y="0.0" width="72" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-V1-kpF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" name="Black80"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-Z4-ewM">
                                                                    <rect key="frame" x="0.0" y="18" width="72" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="Pink100"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Pink10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="LIT-tm-e0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="OuS-0N-Fnk" secondAttribute="trailing" id="PpM-f8-R3f"/>
                                                        <constraint firstItem="zbn-bH-nTn" firstAttribute="centerY" secondItem="OuS-0N-Fnk" secondAttribute="centerY" id="RsY-C1-cfA"/>
                                                        <constraint firstItem="zbn-bH-nTn" firstAttribute="leading" secondItem="ePf-5h-xyK" secondAttribute="leading" constant="2" id="VnY-4m-dxn"/>
                                                        <constraint firstAttribute="width" secondItem="LYc-Z4-ewM" secondAttribute="width" constant="30" id="i2V-ez-YXT"/>
                                                        <constraint firstItem="OuS-0N-Fnk" firstAttribute="leading" secondItem="zbn-bH-nTn" secondAttribute="trailing" constant="4" id="p09-O6-YRV"/>
                                                        <constraint firstItem="OuS-0N-Fnk" firstAttribute="top" secondItem="ePf-5h-xyK" secondAttribute="top" id="yld-vp-SrO"/>
                                                        <constraint firstAttribute="bottom" secondItem="OuS-0N-Fnk" secondAttribute="bottom" id="zvK-XO-h7S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Pink10"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-kq-6ht">
                                    <rect key="frame" x="16" y="435.33333333333326" width="361" height="556"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-Uk-8kh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-tJ-iWY">
                                                    <rect key="frame" x="155" y="52.000000000000057" width="51.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="EI6-jR-IEl"/>
                                                <constraint firstItem="Vqs-tJ-iWY" firstAttribute="centerY" secondItem="ORf-Uk-8kh" secondAttribute="centerY" id="bqi-5x-GkL"/>
                                                <constraint firstItem="Vqs-tJ-iWY" firstAttribute="centerX" secondItem="ORf-Uk-8kh" secondAttribute="centerX" id="iWd-jL-4Q4"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-9m-AoO">
                                            <rect key="frame" x="0.0" y="152.00000000000006" width="361" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="4rJ-yW-yHK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D12-Y5-Ypw">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kEH-5A-moP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxL-eC-71w">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-lY-nvp">
                                            <rect key="frame" x="0.0" y="304.00000000000006" width="361" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="vGk-UV-l7W"/>
                                            </constraints>
                                        </tableView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-T3-EIL">
                                            <rect key="frame" x="0.0" y="456.00000000000006" width="361" height="99.999999999999943"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZPU-YM-RCv"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVa-Ip-QiF">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0hi-bz-Wyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFe-84-nW4">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wx4-cl-vMi" firstAttribute="top" secondItem="1Of-yn-Bzv" secondAttribute="top" constant="16" id="6r3-bX-QSA"/>
                                <constraint firstItem="XBw-fg-qfJ" firstAttribute="centerX" secondItem="1Of-yn-Bzv" secondAttribute="centerX" id="8Zx-Sp-dSN"/>
                                <constraint firstItem="Emd-VD-xfa" firstAttribute="leading" secondItem="1Of-yn-Bzv" secondAttribute="leading" constant="16" id="HmI-Ig-9cS"/>
                                <constraint firstItem="6JF-kq-6ht" firstAttribute="leading" secondItem="1Of-yn-Bzv" secondAttribute="leading" constant="16" id="MJs-2F-qkO"/>
                                <constraint firstAttribute="trailing" secondItem="wx4-cl-vMi" secondAttribute="trailing" constant="16" id="PMy-Gr-y8U"/>
                                <constraint firstItem="XBw-fg-qfJ" firstAttribute="centerY" secondItem="1Of-yn-Bzv" secondAttribute="centerY" id="dhT-G6-MQC"/>
                                <constraint firstAttribute="trailing" secondItem="6JF-kq-6ht" secondAttribute="trailing" constant="16" id="eGk-Cf-IZi"/>
                                <constraint firstAttribute="bottom" secondItem="6JF-kq-6ht" secondAttribute="bottom" constant="16" id="eae-ax-hsu"/>
                                <constraint firstItem="Emd-VD-xfa" firstAttribute="top" secondItem="wx4-cl-vMi" secondAttribute="bottom" constant="16" id="lQl-Um-KAk"/>
                                <constraint firstAttribute="trailing" secondItem="Emd-VD-xfa" secondAttribute="trailing" constant="16" id="roo-v8-YgT"/>
                                <constraint firstItem="6JF-kq-6ht" firstAttribute="top" secondItem="Emd-VD-xfa" secondAttribute="bottom" constant="150" id="v0W-AD-Gol"/>
                                <constraint firstItem="Mde-IL-FHe" firstAttribute="width" secondItem="1Of-yn-Bzv" secondAttribute="width" multiplier="0.24" id="xPj-3B-iXK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Of-yn-Bzv" firstAttribute="leading" secondItem="NGi-V2-PRt" secondAttribute="leading" id="HVP-RK-05D"/>
                        <constraint firstItem="1Of-yn-Bzv" firstAttribute="trailing" secondItem="NGi-V2-PRt" secondAttribute="trailing" id="W2K-UZ-PlY"/>
                        <constraint firstItem="1Of-yn-Bzv" firstAttribute="top" secondItem="NGi-V2-PRt" secondAttribute="top" id="bEJ-aJ-Ul9"/>
                        <constraint firstItem="1Of-yn-Bzv" firstAttribute="bottom" secondItem="NGi-V2-PRt" secondAttribute="bottom" id="sr0-I4-0B9"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-LW-u14">
                    <rect key="frame" x="16" y="360.33333333333331" width="361" height="33"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-XT-KI1">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Na-zCt">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="stz-AC-BwP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-bK-wp5">
                                    <rect key="frame" x="0.0" y="32" width="115" height="1"/>
                                    <color key="backgroundColor" name="Pink100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5cQ-oF-Lq8"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-YF-FnA">
                            <rect key="frame" x="123" y="0.0" width="115" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-cy-rmr">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="A1T-Fy-yFP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Xf-ELa">
                                    <rect key="frame" x="0.0" y="32" width="115" height="1"/>
                                    <color key="backgroundColor" name="Pink100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BZs-E4-i53"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-2A-6co">
                            <rect key="frame" x="246" y="0.0" width="115" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msb-zc-Uo2">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="i35-Qd-HE9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-Oj-PPJ">
                                    <rect key="frame" x="0.0" y="32" width="115" height="1"/>
                                    <color key="backgroundColor" name="Pink100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gqi-zt-ZUj"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-YB-EoW">
                    <rect key="frame" x="16" y="409.33333333333331" width="313" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4Eo-mI-DFX"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-tn-YVg">
                    <rect key="frame" x="337" y="409.33333333333331" width="40" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="IbW-5m-YoK"/>
                        <constraint firstAttribute="height" constant="34" id="YgA-94-5Pc"/>
                        <constraint firstAttribute="width" constant="40" id="cQ7-fz-t23"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="eaz-Gp-PYH"/>
                    </constraints>
                    <color key="tintColor" name="Pink100"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <buttonConfiguration key="configuration" style="filled" image="send"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="VCH-1c-C80"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Pink10"/>
            <constraints>
                <constraint firstItem="yLE-tn-YVg" firstAttribute="top" secondItem="HoR-LW-u14" secondAttribute="bottom" constant="16" id="9Mq-jR-B1l"/>
                <constraint firstItem="1Of-yn-Bzv" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="B3M-52-hbd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HoR-LW-u14" secondAttribute="trailing" constant="16" id="JvB-us-iTG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yLE-tn-YVg" secondAttribute="trailing" constant="16" id="Lgw-6D-kvw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NGi-V2-PRt" secondAttribute="trailing" id="OrR-FP-fbV"/>
                <constraint firstItem="HoR-LW-u14" firstAttribute="top" secondItem="Emd-VD-xfa" secondAttribute="bottom" constant="16" id="W4b-Nr-Z6H"/>
                <constraint firstItem="UD6-YB-EoW" firstAttribute="centerY" secondItem="yLE-tn-YVg" secondAttribute="centerY" id="Ye2-MZ-ySL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="NGi-V2-PRt" secondAttribute="top" id="aEs-3j-MyF"/>
                <constraint firstItem="yLE-tn-YVg" firstAttribute="leading" secondItem="UD6-YB-EoW" secondAttribute="trailing" constant="8" id="aWk-Lh-yB6"/>
                <constraint firstItem="UD6-YB-EoW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dPr-4o-pnH"/>
                <constraint firstItem="HoR-LW-u14" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oPY-hZ-8mn"/>
                <constraint firstItem="NGi-V2-PRt" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="sS7-i2-irG"/>
                <constraint firstItem="NGi-V2-PRt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xVa-ay-xwl"/>
            </constraints>
            <point key="canvasLocation" x="-60.305343511450381" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="followers" width="24" height="24"/>
        <image name="following" width="24" height="24"/>
        <image name="send" width="20" height="20"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="Black60">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black80">
            <color red="0.21176470588235294" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray10">
            <color red="0.6588235294117647" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink10">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink100">
            <color red="0.82352941176470584" green="0.023529411764705882" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
